<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale="1">

    <title>Hello</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="the-snav" class="slide-nav">
      <div href="javascript:void(0)" id="close_btn" class="close-btn" onclick="close_snav()"></div>
      <div class="snav-links">
        <a href="#">Link-1</a>
        <a href="#">Link-2</a>
        <a href="#">Link-3</a>
        <a href="#">Link-4</a>
      </div>
    </div>
    <div id="cont" class="container">
      <header>
        <div id="open_btn" class="open-btn" onclick="open_snav()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="banner">
          <img src="#" alt=" " id="logo">
          <h1 id="title">Hello</h1>
        </div>
      </header>
      <main>
        <h1>Hello</h1>
      </main>
      <footer>
        <h1>Hello</h1>
      </footer>
    </div>
    <script type="text/javascript">
      function open_snav() {
        document.getElementById("the-snav").style.width = "20vw";
        document.getElementById("cont").style.marginLeft = "20vw";
      }

      function close_snav() {
        document.getElementById("the-snav").style.width = "0";
        document.getElementById("cont").style.marginLeft = "0";
      }
    </script>
  </body>
</html>
